set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "common/common_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "common/common_env_pkg.sv"]
#set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "seq_items/seq_items_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel/mm/ral/drp_reg_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel/mm/mm_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel/toplevel_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel/mm/mm_if.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel_test/toplevel_test_pkg.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel_tb/toplevel_tb.sv"]
set_global_assignment -library "tb" -name VERILOG_FILE [file join $::quartus(qip_path) "toplevel_tb/toplevel_th.sv"]
